# winnpri

./: .gitignore  README.md  pom.xml
conf/: log4j2-pri.xml
conf/dev/: jdbc.properties  log4j2-pri.xml  winnpri.properties
conf/prd/: jdbc.properties  log4j2-pri.xml  winnpri.properties
src/main/java/com/winn/aliyun/: AppStart.java
src/main/java/com/winn/aliyun/controller/: TestController.java
src/main/java/com/winn/aliyun/service/: DemoService.java  TimerDemoService.java
src/main/java/com/winn/aliyun/service/impl/: DemoServiceImpl.java  TimerDemoServiceImpl.java
src/main/java/com/winn/aliyun/util/: AppContext.java  Constants.java  Initialize.java  MsgCode.java  RedisUtils.java  ResponseResult.java  ResultData.java  Tools.java
src/main/java/com/winn/aliyun/util/config/: DruidConfig.java
src/main/java/com/winn/aliyun/util/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/winn/aliyun/util/interceptor/: GeneralInterceptor.java  WebConfigurer.java
src/main/java/com/winn/aliyun/util/thread/: ThreadPoolExecutorUtil.java
src/main/resources/: application.yml
src/main/resources/templates/jsp/: hello.html
